{
	"id": "obsidian-highlighter",
	"name": "Highlighter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Highlighting text's background",
	"author": "pch-lab",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false,
	"defaultHotkeys": [
		{
			"id": "highlight-text",
			"modifiers": ["Ctrl"],
			"key": "H"
		}
	]
}
